digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	939 [fillcolor=white style=filled]
	A -> "A XOR B" [color=red penwidth=0.1662553726969121 style=solid]
	A -> 2 [color=green penwidth=0.37661178464140865 style=dotted]
	B -> "A XOR B" [color=green penwidth=0.5162850773991904 style=dotted]
	B -> 1 [color=green penwidth=0.10415644824822445 style=solid]
	B -> 2 [color=green penwidth=0.18223160536331134 style=dotted]
	-3 -> 1 [color=red penwidth=0.3300732042901028 style=solid]
	-3 -> 3 [color=red penwidth=0.3039390965232651 style=dotted]
	-4 -> 2 [color=red penwidth=0.31220084994814457 style=solid]
	-4 -> 3 [color=red penwidth=0.26875776504964066 style=solid]
	-5 -> "A XOR B" [color=green penwidth=0.5340005907954044 style=dotted]
	-5 -> 1 [color=green penwidth=0.20233216512989843 style=solid]
	-5 -> 2 [color=green penwidth=0.44862849899672874 style=solid]
	-6 -> "A XOR B" [color=red penwidth=0.10836811904201345 style=dotted]
	-6 -> 1 [color=red penwidth=0.10116682394196382 style=dotted]
	-6 -> 2 [color=red penwidth=0.231880319170243 style=solid]
	-6 -> 3 [color=green penwidth=0.681267265585553 style=solid]
	-7 -> 1 [color=green penwidth=0.11482510788035427 style=solid]
	-8 -> 2 [color=red penwidth=0.295712340620847 style=dotted]
	-8 -> 3 [color=red penwidth=0.3857726583757116 style=dotted]
	-9 -> 1 [color=green penwidth=0.25989003313852344 style=solid]
	-10 -> "A XOR B" [color=green penwidth=0.4250537322149449 style=solid]
	-10 -> 1 [color=red penwidth=0.30086534462574727 style=solid]
	-10 -> 2 [color=green penwidth=0.41828883585625076 style=solid]
	-11 -> "A XOR B" [color=red penwidth=0.13287504208347456 style=solid]
	-11 -> 2 [color=green penwidth=0.28427486438548816 style=solid]
	-11 -> 3 [color=green penwidth=0.3403989244701663 style=solid]
	-12 -> "A XOR B" [color=red penwidth=0.18147979724579616 style=solid]
	-12 -> 2 [color=green penwidth=0.3284551840128276 style=solid]
	-13 -> "A XOR B" [color=green penwidth=0.23171381950212727 style=solid]
	-13 -> 1 [color=green penwidth=0.379773706341736 style=solid]
	-13 -> 2 [color=red penwidth=0.21962055524925167 style=dotted]
	-13 -> 3 [color=red penwidth=1.1895349339347943 style=solid]
	-14 -> "A XOR B" [color=green penwidth=0.12894641947654392 style=solid]
	-14 -> 1 [color=red penwidth=0.8691642901430213 style=dotted]
	-15 -> "A XOR B" [color=red penwidth=0.2958029403778625 style=dotted]
	-15 -> 2 [color=red penwidth=0.5281329116235771 style=dotted]
	-16 -> "A XOR B" [color=green penwidth=1.739397500306992 style=solid]
	-16 -> 1 [color=red penwidth=0.30316576571867204 style=solid]
	-16 -> 3 [color=green penwidth=0.19967972434093256 style=solid]
	-9 -> "A XOR B" [color=green penwidth=0.24041821758550336 style=solid]
	-3 -> 2 [color=green penwidth=0.29218750975310503 style=solid]
	-7 -> "A XOR B" [color=red penwidth=0.19546334612825478 style=solid]
	-4 -> 1 [color=red penwidth=0.240117767429411 style=solid]
	B -> 939 [color=red penwidth=0.12771759024292703 style=solid]
	939 -> "A XOR B" [color=green penwidth=0.6412308593857714 style=solid]
	-8 -> 1 [color=green penwidth=0.16228619530191496 style=solid]
}
