digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	A -> 2 [color=red penwidth=0.12114809085517744 style=solid]
	A -> 3 [color=red penwidth=0.1261785295112017 style=dotted]
	B -> "A XOR B" [color=green penwidth=0.4097341184600497 style=solid]
	B -> 1 [color=red penwidth=0.37964900718298655 style=solid]
	B -> 2 [color=red penwidth=0.7399117020101688 style=dotted]
	B -> 3 [color=red penwidth=0.1188917418109698 style=solid]
	-3 -> "A XOR B" [color=red penwidth=0.458542459037269 style=solid]
	-3 -> 1 [color=red penwidth=0.4848260762033041 style=solid]
	-3 -> 3 [color=red penwidth=0.33468730704104954 style=solid]
	-4 -> "A XOR B" [color=green penwidth=0.26139780343263735 style=dotted]
	-4 -> 1 [color=green penwidth=0.5521479653692788 style=solid]
	-5 -> 2 [color=red penwidth=0.4558672189693479 style=dotted]
	-6 -> 1 [color=red penwidth=0.4651808924851678 style=solid]
	-6 -> 2 [color=green penwidth=0.6914625805248787 style=solid]
	-6 -> 3 [color=red penwidth=0.2634204646860508 style=solid]
	-7 -> 1 [color=green penwidth=0.21535577579819037 style=dotted]
	-7 -> 2 [color=red penwidth=0.2270787848149072 style=dotted]
	-7 -> 3 [color=green penwidth=0.10676240361803506 style=dotted]
	-8 -> 2 [color=green penwidth=0.37535389375989037 style=solid]
	-8 -> 3 [color=red penwidth=0.10681137570307196 style=dotted]
	-9 -> "A XOR B" [color=red penwidth=0.2007182179719596 style=dotted]
	-9 -> 2 [color=green penwidth=0.45136079614026126 style=solid]
	-9 -> 3 [color=green penwidth=0.38071533094423937 style=solid]
	-10 -> "A XOR B" [color=red penwidth=0.5451988902134369 style=solid]
	-10 -> 2 [color=red penwidth=0.6395134072833997 style=solid]
	-11 -> "A XOR B" [color=red penwidth=0.3799655958348599 style=solid]
	-11 -> 1 [color=red penwidth=0.15013099683401618 style=solid]
	-11 -> 2 [color=red penwidth=0.24881785887328303 style=dotted]
	-11 -> 3 [color=red penwidth=0.48725716804462227 style=solid]
	-12 -> "A XOR B" [color=green penwidth=0.2671129292785249 style=solid]
	-12 -> 1 [color=green penwidth=0.43797179262131847 style=dotted]
	-12 -> 3 [color=red penwidth=0.13411239884272957 style=solid]
	-13 -> "A XOR B" [color=red penwidth=0.32807450821184303 style=solid]
	-13 -> 1 [color=green penwidth=0.1831445202882372 style=dotted]
	-13 -> 3 [color=green penwidth=0.3310496255582203 style=solid]
	-14 -> 1 [color=red penwidth=0.9544208000670986 style=solid]
	-14 -> 2 [color=red penwidth=0.13564775718899091 style=solid]
	-15 -> "A XOR B" [color=green penwidth=0.10678876404844628 style=solid]
	-15 -> 2 [color=green penwidth=0.49378337885244017 style=solid]
	-15 -> 3 [color=red penwidth=0.2504947684469283 style=dotted]
	-16 -> 1 [color=red penwidth=0.26613565522985405 style=solid]
	-16 -> 2 [color=green penwidth=0.12520759665169867 style=dotted]
	-16 -> 3 [color=red penwidth=0.10434633296311296 style=dotted]
}
