digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	646 [fillcolor=white style=filled]
	585 [fillcolor=white style=filled]
	714 [fillcolor=white style=filled]
	909 [fillcolor=white style=filled]
	817 [fillcolor=white style=filled]
	664 [fillcolor=white style=filled]
	702 [fillcolor=white style=filled]
	831 [fillcolor=white style=filled]
	A -> "A XOR B" [color=green penwidth=0.41331610147810416 style=solid]
	A -> 1 [color=red penwidth=0.35548426926017673 style=solid]
	B -> "A XOR B" [color=red penwidth=0.21026336241368138 style=solid]
	-3 -> "A XOR B" [color=green penwidth=0.17828913612137015 style=solid]
	-3 -> 1 [color=red penwidth=0.1690292534307956 style=dotted]
	-3 -> 2 [color=red penwidth=0.2499307365973173 style=dotted]
	-4 -> "A XOR B" [color=red penwidth=0.12274696907549697 style=solid]
	-4 -> 1 [color=red penwidth=0.1457342564711383 style=solid]
	-4 -> 2 [color=green penwidth=0.4496251277614012 style=dotted]
	-5 -> "A XOR B" [color=red penwidth=0.24045398874917925 style=solid]
	-5 -> 1 [color=red penwidth=0.5449143400397292 style=solid]
	-5 -> 2 [color=green penwidth=0.22434881775204132 style=solid]
	-6 -> "A XOR B" [color=red penwidth=0.13838976509990236 style=dotted]
	-6 -> 2 [color=green penwidth=0.801797248775218 style=solid]
	-7 -> "A XOR B" [color=red penwidth=0.3562438218556633 style=solid]
	-7 -> 2 [color=red penwidth=0.7755113808869459 style=solid]
	-7 -> 3 [color=green penwidth=0.2537068805638638 style=solid]
	-8 -> 2 [color=green penwidth=0.5091704896356111 style=dotted]
	-8 -> 3 [color=red penwidth=0.3824606940627532 style=solid]
	-9 -> "A XOR B" [color=red penwidth=0.13143123937886564 style=solid]
	-9 -> 2 [color=green penwidth=0.3446134063827686 style=solid]
	-9 -> 3 [color=red penwidth=0.36392896657212914 style=solid]
	-10 -> 2 [color=red penwidth=0.24615626825822481 style=dotted]
	-10 -> 3 [color=green penwidth=0.2842881285427873 style=dotted]
	-11 -> "A XOR B" [color=red penwidth=0.3321953244411783 style=dotted]
	-11 -> 1 [color=green penwidth=0.2593379049072252 style=dotted]
	-11 -> 2 [color=red penwidth=0.3449683822971331 style=solid]
	-11 -> 3 [color=red penwidth=0.6184691889447375 style=solid]
	-12 -> "A XOR B" [color=green penwidth=1.5153768213834988 style=solid]
	-12 -> 2 [color=red penwidth=0.17029077426476313 style=dotted]
	-12 -> 3 [color=green penwidth=0.6102820532125364 style=solid]
	-13 -> "A XOR B" [color=green penwidth=0.26918059485031604 style=solid]
	-13 -> 1 [color=green penwidth=0.43549228760603964 style=solid]
	-13 -> 2 [color=red penwidth=0.225910486172471 style=solid]
	-14 -> 2 [color=green penwidth=0.5047339111275215 style=solid]
	-14 -> 3 [color=green penwidth=0.7357402370023713 style=solid]
	-15 -> "A XOR B" [color=green penwidth=0.5518797897085868 style=solid]
	-15 -> 2 [color=red penwidth=0.5239179383546371 style=solid]
	-15 -> 3 [color=red penwidth=0.24077561130180125 style=solid]
	-16 -> "A XOR B" [color=red penwidth=0.32364744676406115 style=dotted]
	-16 -> 2 [color=red penwidth=0.2323218427147322 style=solid]
	-10 -> 585 [color=green penwidth=0.9182119673799832 style=solid]
	585 -> 3 [color=green penwidth=0.2091548991512902 style=solid]
	-13 -> 646 [color=green penwidth=0.221119430848889 style=solid]
	-14 -> 664 [color=red penwidth=0.12971323550219147 style=solid]
	664 -> 3 [color=green penwidth=0.5521229732113913 style=solid]
	-3 -> 702 [color=red penwidth=0.4097322539418847 style=dotted]
	702 -> "A XOR B" [color=green penwidth=0.2896654782024645 style=solid]
	585 -> "A XOR B" [color=green penwidth=0.3937877387353488 style=solid]
	-5 -> 714 [color=green penwidth=0.29230233876234446 style=solid]
	714 -> "A XOR B" [color=green penwidth=0.21347914907264923 style=solid]
	-15 -> 1 [color=red penwidth=0.1126302493548048 style=solid]
	714 -> 817 [color=red penwidth=0.21260257889618256 style=solid]
	-12 -> 831 [color=green penwidth=0.28651473516077897 style=solid]
	831 -> 3 [color=red penwidth=0.4307456559449627 style=solid]
	-11 -> 817 [color=red penwidth=0.5046131921612881 style=solid]
	-8 -> 646 [color=red penwidth=0.2697023217762975 style=solid]
	2 -> 646 [color=red penwidth=0.1904459308994993 style=solid]
	-3 -> 909 [color=green penwidth=0.2525265865157189 style=solid]
	909 -> 702 [color=red penwidth=0.3605695949719624 style=solid]
	646 -> 3 [color=red penwidth=0.1447513836598327 style=solid]
}
