digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	944 [fillcolor=white style=filled]
	A -> "A XOR B" [color=green penwidth=0.1639337136706937 style=solid]
	A -> 2 [color=red penwidth=0.14122679429629853 style=solid]
	A -> 3 [color=green penwidth=0.11116248276747565 style=solid]
	B -> "A XOR B" [color=green penwidth=0.5212693313723435 style=solid]
	B -> 1 [color=red penwidth=0.2640267969658522 style=solid]
	B -> 2 [color=red penwidth=0.583480601362157 style=dotted]
	-3 -> "A XOR B" [color=red penwidth=0.21072432756284992 style=solid]
	-3 -> 3 [color=green penwidth=0.7006010893536925 style=solid]
	-4 -> 1 [color=red penwidth=0.2816164164918531 style=solid]
	-4 -> 3 [color=green penwidth=0.13877497508605877 style=solid]
	-5 -> "A XOR B" [color=green penwidth=0.28104305942852137 style=solid]
	-5 -> 2 [color=red penwidth=0.16023747112712822 style=solid]
	-5 -> 3 [color=red penwidth=0.10553557452845211 style=dotted]
	-6 -> "A XOR B" [color=red penwidth=0.30751602327455996 style=dotted]
	-6 -> 1 [color=red penwidth=0.5969883773419449 style=solid]
	-6 -> 3 [color=red penwidth=0.411155835479206 style=dotted]
	-7 -> "A XOR B" [color=green penwidth=0.4561582623829301 style=solid]
	-7 -> 2 [color=green penwidth=0.11908285602806153 style=dotted]
	-7 -> 3 [color=red penwidth=0.6052180806658712 style=solid]
	-8 -> 1 [color=green penwidth=0.22670080425773634 style=solid]
	-8 -> 2 [color=green penwidth=0.5100071398397212 style=solid]
	-8 -> 3 [color=red penwidth=0.22140970957320374 style=dotted]
	-9 -> "A XOR B" [color=green penwidth=0.2121966653756501 style=solid]
	-10 -> "A XOR B" [color=green penwidth=0.12823469561588471 style=solid]
	-10 -> 2 [color=green penwidth=0.22819245910720673 style=solid]
	-10 -> 3 [color=green penwidth=0.5433696834264411 style=solid]
	-11 -> "A XOR B" [color=green penwidth=0.26504841708061233 style=solid]
	-11 -> 1 [color=green penwidth=0.33845307898903015 style=dotted]
	-12 -> 1 [color=green penwidth=0.33566635308076453 style=solid]
	-12 -> 2 [color=green penwidth=0.19312411802968005 style=solid]
	-12 -> 3 [color=red penwidth=0.5272011229821539 style=solid]
	-13 -> "A XOR B" [color=red penwidth=0.5421281811134866 style=dotted]
	-13 -> 1 [color=green penwidth=0.9159232502992377 style=dotted]
	-13 -> 2 [color=green penwidth=0.22632109879409082 style=dotted]
	-13 -> 3 [color=green penwidth=0.24974309088179053 style=dotted]
	-14 -> "A XOR B" [color=red penwidth=0.23715900736522283 style=solid]
	-14 -> 1 [color=green penwidth=0.16353086944849304 style=solid]
	-14 -> 2 [color=green penwidth=0.368868084955031 style=solid]
	-15 -> "A XOR B" [color=green penwidth=0.533520685581546 style=solid]
	-15 -> 1 [color=red penwidth=0.11906602269959772 style=solid]
	-15 -> 3 [color=green penwidth=0.3343367256559765 style=solid]
	-16 -> 1 [color=red penwidth=0.3743266250248509 style=solid]
	-16 -> 3 [color=red penwidth=0.28048757177803835 style=solid]
	-12 -> "A XOR B" [color=red penwidth=0.5900595492405398 style=solid]
	-12 -> 944 [color=red penwidth=0.4878414951058543 style=solid]
	944 -> 3 [color=red penwidth=0.6361846632979459 style=solid]
	-11 -> 2 [color=green penwidth=0.12282373898695527 style=solid]
}
