digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	911 [fillcolor=white style=filled]
	A -> "A XOR B" [color=green penwidth=0.5600184067013327 style=dotted]
	A -> 1 [color=red penwidth=0.6845757705864121 style=solid]
	A -> 2 [color=red penwidth=0.13442943121705694 style=solid]
	A -> 3 [color=green penwidth=0.2669951406152234 style=solid]
	B -> "A XOR B" [color=green penwidth=0.4309575836218762 style=dotted]
	-3 -> 1 [color=red penwidth=0.2907991811710609 style=solid]
	-4 -> "A XOR B" [color=red penwidth=0.3678359817319564 style=solid]
	-4 -> 1 [color=green penwidth=0.3485736891835324 style=solid]
	-4 -> 2 [color=green penwidth=0.21627875332178575 style=solid]
	-4 -> 3 [color=green penwidth=0.14818829621412932 style=solid]
	-5 -> "A XOR B" [color=red penwidth=0.4877603300745458 style=solid]
	-5 -> 1 [color=green penwidth=0.18776105682190897 style=solid]
	-5 -> 2 [color=red penwidth=0.19291257500593276 style=dotted]
	-6 -> "A XOR B" [color=green penwidth=0.23636164326955594 style=solid]
	-6 -> 1 [color=red penwidth=0.12730406973820846 style=solid]
	-6 -> 2 [color=red penwidth=0.9395143783618761 style=solid]
	-6 -> 3 [color=green penwidth=0.5893419143484502 style=solid]
	-7 -> "A XOR B" [color=green penwidth=0.16927538235712672 style=solid]
	-7 -> 1 [color=green penwidth=0.23907130885508465 style=dotted]
	-8 -> "A XOR B" [color=green penwidth=0.2085513840145949 style=dotted]
	-8 -> 1 [color=green penwidth=0.2295602087888146 style=solid]
	-8 -> 2 [color=green penwidth=0.5066858149915723 style=solid]
	-8 -> 3 [color=green penwidth=0.2886518231299029 style=solid]
	-9 -> "A XOR B" [color=red penwidth=0.11348675017840479 style=solid]
	-9 -> 1 [color=green penwidth=0.3542625667260779 style=dotted]
	-10 -> 1 [color=red penwidth=0.538099437281877 style=solid]
	-10 -> 2 [color=green penwidth=0.25828354443124635 style=dotted]
	-11 -> "A XOR B" [color=red penwidth=0.73877529723222 style=dotted]
	-11 -> 1 [color=green penwidth=0.14139663004311415 style=solid]
	-11 -> 3 [color=green penwidth=0.33554167965847936 style=solid]
	-12 -> 3 [color=green penwidth=0.508719468302746 style=solid]
	-13 -> 3 [color=green penwidth=1.1067017308758544 style=solid]
	-14 -> "A XOR B" [color=green penwidth=0.2686374128667103 style=solid]
	-14 -> 1 [color=green penwidth=0.5894123792145234 style=solid]
	-14 -> 2 [color=red penwidth=0.15217454121345522 style=solid]
	-14 -> 3 [color=green penwidth=0.4053926539165653 style=dotted]
	-15 -> "A XOR B" [color=green penwidth=0.5919843684158843 style=solid]
	-15 -> 1 [color=red penwidth=0.4138547720703982 style=solid]
	-15 -> 2 [color=red penwidth=0.1611153050667804 style=solid]
	-15 -> 3 [color=red penwidth=0.13489488258105747 style=solid]
	-16 -> "A XOR B" [color=red penwidth=0.10575163589531157 style=dotted]
	-16 -> 3 [color=red penwidth=0.4850440161368882 style=solid]
	-5 -> 3 [color=green penwidth=0.25864392506632106 style=dotted]
	A -> 911 [color=red penwidth=0.15825000190878535 style=solid]
	911 -> "A XOR B" [color=green penwidth=0.6197161742587072 style=solid]
}
